server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Enrutamiento Vue Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Seguridad básica
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # Si necesitas permitir CORS para el frontend accediendo a APIs externas desde el navegador
    location ~* \.(eot|ttf|woff|woff2|otf|svg|js|css|png|jpg|jpeg|gif|ico|json)$ {
        add_header Access-Control-Allow-Origin *;
        access_log off;
        expires 30d;
    }

    # Desactiva mostrar directorios
    autoindex off;
}
